# 🔹 Настрой API Binance
API_KEY=7lgH1lm6dNt8xuG0aJsdrwA3WZDxNmHV8ZKoT4tw78uzJZCMTzd6fqNoNQ19QkcY
API_SECRET = yn9wjf3D3rivb3WapEXBtpltK2YSoRa10yB30HQzgcJGSbAitSTli99gSwKUopqn

# 🔹 API Telegram
TELEGRAM_TOKEN = 7656647615:AAHt1fR2AfwyYkmfyA4v0ARYGICzulJIYOg
TELEGRAM_CHAT_ID = 631350079

# 🔹 Trading Configuration
BALANCE_PERCENT=5            # % от баланса на сделку
BUY_DROP_PERCENT=0.5         # Покупка при падении на X%
SELL_RISE_PERCENT=1.0        # Продажа при росте на X%
STOP_LOSS_PERCENT=3.0        # Стоп-лосс (максимальный убыток X%)
TRAILING_STOP_PERCENT=1.5    # Трейлинг-стоп (фиксируем прибыль при падении на X%)
SAFETY_STOP_LOSS=20          # Бот останавливается, если убытки превысят X%
LOSS_STREAK_LIMIT=3          # Бот останавливается после X убыточных сделок подряд
TOP_LIQUID_PAIRS=5           # Количество топ-ликвидных пар для торговли