# 🔹 Настрой API Binance
API_KEY=7lgH1lm6dNt8xuG0aJsdrwA3WZDxNmHV8ZKoT4tw78uzJZCMTzd6fqNoNQ19QkcY
API_SECRET = yn9wjf3D3rivb3WapEXBtpltK2YSoRa10yB30HQzgcJGSbAitSTli99gSwKUopqn

# 🔹 API Telegram
TELEGRAM_TOKEN = 7656647615:AAHt1fR2AfwyYkmfyA4v0ARYGICzulJIYOg
TELEGRAM_CHAT_ID = 631350079

